
(cl:in-package :asdf)

(defsystem "rococo_navigation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "TurnFeedback" :depends-on ("_package_TurnFeedback"))
    (:file "_package_TurnFeedback" :depends-on ("_package"))
    (:file "FollowCorridorActionGoal" :depends-on ("_package_FollowCorridorActionGoal"))
    (:file "_package_FollowCorridorActionGoal" :depends-on ("_package"))
    (:file "FollowCorridorActionFeedback" :depends-on ("_package_FollowCorridorActionFeedback"))
    (:file "_package_FollowCorridorActionFeedback" :depends-on ("_package"))
    (:file "TurnResult" :depends-on ("_package_TurnResult"))
    (:file "_package_TurnResult" :depends-on ("_package"))
    (:file "FollowCorridorActionResult" :depends-on ("_package_FollowCorridorActionResult"))
    (:file "_package_FollowCorridorActionResult" :depends-on ("_package"))
    (:file "FollowCorridorGoal" :depends-on ("_package_FollowCorridorGoal"))
    (:file "_package_FollowCorridorGoal" :depends-on ("_package"))
    (:file "FollowPersonAction" :depends-on ("_package_FollowPersonAction"))
    (:file "_package_FollowPersonAction" :depends-on ("_package"))
    (:file "FollowPersonResult" :depends-on ("_package_FollowPersonResult"))
    (:file "_package_FollowPersonResult" :depends-on ("_package"))
    (:file "FollowCorridorAction" :depends-on ("_package_FollowCorridorAction"))
    (:file "_package_FollowCorridorAction" :depends-on ("_package"))
    (:file "TurnAction" :depends-on ("_package_TurnAction"))
    (:file "_package_TurnAction" :depends-on ("_package"))
    (:file "TurnActionGoal" :depends-on ("_package_TurnActionGoal"))
    (:file "_package_TurnActionGoal" :depends-on ("_package"))
    (:file "FollowPersonFeedback" :depends-on ("_package_FollowPersonFeedback"))
    (:file "_package_FollowPersonFeedback" :depends-on ("_package"))
    (:file "FollowPersonGoal" :depends-on ("_package_FollowPersonGoal"))
    (:file "_package_FollowPersonGoal" :depends-on ("_package"))
    (:file "TurnActionFeedback" :depends-on ("_package_TurnActionFeedback"))
    (:file "_package_TurnActionFeedback" :depends-on ("_package"))
    (:file "TurnActionResult" :depends-on ("_package_TurnActionResult"))
    (:file "_package_TurnActionResult" :depends-on ("_package"))
    (:file "FollowPersonActionResult" :depends-on ("_package_FollowPersonActionResult"))
    (:file "_package_FollowPersonActionResult" :depends-on ("_package"))
    (:file "TurnGoal" :depends-on ("_package_TurnGoal"))
    (:file "_package_TurnGoal" :depends-on ("_package"))
    (:file "FollowCorridorFeedback" :depends-on ("_package_FollowCorridorFeedback"))
    (:file "_package_FollowCorridorFeedback" :depends-on ("_package"))
    (:file "FollowCorridorResult" :depends-on ("_package_FollowCorridorResult"))
    (:file "_package_FollowCorridorResult" :depends-on ("_package"))
    (:file "FollowPersonActionGoal" :depends-on ("_package_FollowPersonActionGoal"))
    (:file "_package_FollowPersonActionGoal" :depends-on ("_package"))
    (:file "FollowPersonActionFeedback" :depends-on ("_package_FollowPersonActionFeedback"))
    (:file "_package_FollowPersonActionFeedback" :depends-on ("_package"))
  ))